# springboot

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/gov/zcy/controller/: HomeController.java
dubbo-consumer/src/main/java/cn/gov/zcy/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/test/java/cn/gov/zcy/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/gov/zcy/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/gov/zcy/service/impl/: UserServiceImpl.java
dubbo-provider/src/test/java/cn/gov/zcy/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/cn/gov/zcy/: UserService.java
dubbo-service/src/main/java/cn/gov/zcy/entity/: User.java
src/main/java/cn/gov/zcy/dubboexample/: DubboExampleApplication.java
src/test/java/cn/gov/zcy/dubboexample/: DubboExampleApplicationTests.java
